# qa_guru_lessons

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/lessons/: BasicJavaOperations.java
src/main/java/org/example/lessons/collections/: SubscriberArrayListManager.java  UserDequeManager.java  UserHashMapManager.java  UserHashSetManager.java  UserLinkedListManager.java
src/test/java/components/: CalendarComponents.java
src/test/java/helpers/: Attach.java  PageUrls.java  RandomDataGenerator.java
src/test/java/helpers/pojo/: HomePojo.java
src/test/java/pages/: PracticeFormPage.java  PracticeFormResultPage.java  SauceDemoPage.java  TextBoxPage.java
src/test/java/tests/: BaseTest.java  BasicJavaTest.java  DragAndDropTest.java  GItHubTest.java  JsonTest.java  PracticeFormPageTests.java  SauceDemoTest.java  TextBoxTest.java  ZipTest.java
src/test/java/tests/allure/: GitHubSteps.java  GithubWithAllureLambdaTest.java  GithubWithAllureListenerTest.java  GithubWithAllureStepsTest.java
src/test/java/tests/fake/: FakeTest.java
src/test/resources/: home.json
src/test/resources/csv/: user_credentials.csv
